<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="https://i.ibb.co/G9fSDPW/evento-favicon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato%3Awght%40400%3B700%3B800%3B900&display=swap">
    <link rel="stylesheet" href="styles.css">

    <title>Evento -- Events anywhere</title>
</head>

<body>
    <header class="header">
        <p class="logo">Evento</p>

        <ul class="links">
            <li class="link-item">
                <a class="link" href="/concerts">Concerts</a>
            </li>
            <li class="link-item">
                <a class="link" href="/sports">Sports</a>
            </li>
            <li class="link-item">
                <a class="link" href="/conferences">Conferences</a>
            </li>
        </ul>
    </header>

    <main class="main">
        <h1 class="heading">Find and book events anywhere</h1>
        <p class="text">
            Search throught hundreds of events to find your next one.
            Get your tickets safely through <span class="text--bold">Evento</span>.
            <form class="form">
                <input class="input" placeholder="Find events by city (e.g Austin)">
                <button class="btn">Search</button>
            </form>
        </p>
    </main>

    <footer class="footer">
        <p class="copyright">&copy; 2024. Copyright by Evento.</p>
        <p class="stats">19.342 events. 254 cities.</p>
    </footer>
</body>

</html>